body {
	background-color:#FDF5E6;
	color: black;
	font-family: Courier;
	font-style: normal;

}



h1 { 
	
	color: #FDF5E6;
	border-bottom-style: none;
	margin-top: 15px;
	margin-bottom: 0px;
	font-size: 325%;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
 }

 h2{
	background-color: #FDF5E6;
	text-align: center;

	color: red;
 	font-weight: normal;
 	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;


 	margin-bottom: 0px;
 	margin-top: 0px;
 	border-top-style: double;
    border-right-style: solid;
    border-bottom-style: double;
    border-left-style: solid;
    border-width: 1px;
 }


 h3{
 	color: #FDF5E6;
 	margin-top: 5px;

 	background-color: #FDF5E6;
	text-align: center;
	color: red;
 	font-weight: normal;
 	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;

 	margin-bottom: 0px;
 	margin-top: 10px;
 	border-top-style: double;
    border-right-style: solid;
    border-bottom-style: double;
    border-left-style: solid;
    border-width: 1px;
 }

 p{

 	margin-left: 5px;
 	margin-top: 2px;
 }

 figure{
 	float: right;
 	margin-left: 20px;
 }

 ul{
 	padding-left: 20px;
 }

 ul.back{
 	background-color: moccasin;
 }

 ul.circle{
 	list-style-type: circle;
 }

 a{
 	text-decoration: underline;
 }


 a:visited {
 	color: blue;
 }

 a:hover {
 	color: red;
 }

 a:active{
 	color: green;
 }

  table{
 	border: 1px solid black ;
 	/* height: 100%; */
 	border-collapse: collapse;
 	padding-right: 10px;
 	width: 100%;
 }

 th{
 	background-color: #FDF5E6;
 	color: white;
 	border: 1px double black ;
 	text-align: center;
 	height: 50px;
 	padding: 5px;
 }

 td{

 	border: 1px double black ;
 	padding: 5px;
 }


 .banner{
 	text-align: center;


 }
 .banner a{
 	text-decoration: none;
 }
 .banner h1{
 	
 	height: auto;
 }

 .banner figure{
 	margin-left: 150px;
 }

 .banner p{
 	margin-top: 0px;
 	color: red;
 	font-weight: normal;
 	font-family: Courier;
	font-style: normal;

 }

 .pic{
 	margin: -5px 0 0 10px; 
 	max-width: 100%;
 }

 .sub p{
 	font-style: italic;
 	margin: 10px;
 }


 .container {
 	margin: 0 auto;
 	width: 90% ;
 	max-width: 960px ;
  	display: grid;
 	grid-template-columns: 2fr 1fr;
 	grid-auto-rows: minmax(100px, auto);
 	grid-column-gap: 15px;
 	background-color: #FDF5E6;

 }

 .item2 {
 	grid-row-start: 1;
 	grid-column-start: 1;

 }

 .itemm {
 	grid-row-start: 1;
 	grid-column: 1 / 3;
 }

 .item3 {
 	grid-row-start: 1;
 	grid-column-start: 2;
 }
 .item4 {
 	grid-row-start: 2;
 	grid-column: 1 / 3;

 }

 .itemnav {
 	grid-row-start: 2;
 	grid-column: 1 / 3;

 }

 img {
 	border-style: none;
 	border-radius:8px;
 	max-width: 100%;
 	height: auto;
 }



 #contact article {
 	 grid-column: 1 / 3;
 	 

 }

 @media(max-width: 600px ){
 	.container{
 		display: block;
 	}

 	.banner{
 		display: block;
 	}
 }



